plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'inc.nimbuspay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	 

    /* Microsoft Entra Security */
     implementation 'org.springframework.security:spring-security-core:6.3.0'
     implementation 'org.springframework.boot:spring-boot-starter-security'
     implementation 'org.springframework.security:spring-security-config:6.2.4'
     implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory:5.12.0'
     implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.3'
     implementation 'org.springframework.security:spring-security-oauth2-client'
     implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.3'
     implementation 'com.microsoft.azure:msal4j:1.15.0'
     implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.5'
     //implementation 'com.azure.spring:azure-spring-boot-starter-active-directory'
     //implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory:5.7.0'
	 implementation 'com.azure.spring:azure-spring-boot:4.0.0'
	 implementation 'com.azure.spring:spring-cloud-azure-autoconfigure:6.0.0-beta.4'



}

tasks.named('test') {
	useJUnitPlatform()
}
